{
  "name": "lightweight-charts-react-components",
  "version": "1.4.0",
  "scripts": {
    "build": "rslib build",
    "dev": "rslib build --watch",
    "test:unit": "vitest --coverage",
    "test:standalone": "vitest -c tests/standalone/vitest.config.ts",
    "test:readme": "vitest -c tests/readme/vitest.config.ts",
    "test:bench": "vitest bench -c tests/bench/vitest.config.ts",
    "test": "run-s \"test:* -- --run\"",
    "check-exports": "attw --pack . --ignore-rules=cjs-resolves-to-esm"
  },
  "description": "React components for Lightweight Charts",
  "keywords": [
    "react",
    "lightweight-charts",
    "data-visualization",
    "trading",
    "charting",
    "stock",
    "market",
    "finance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ukorvl/lightweight-charts-react-components",
    "directory": "lib"
  },
  "sideEffects": false,
  "homepage": "https://github.com/ukorvl/lightweight-charts-react-components#readme",
  "bugs": {
    "url": "https://github.com/ukorvl/lightweight-charts-react-components/issues"
  },
  "type": "module",
  "main": "./dist/lightweight-charts-react-components.mjs",
  "module": "./dist/lightweight-charts-react-components.mjs",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/lightweight-charts-react-components.standalone.js",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lightweight-charts-react-components.mjs"
    }
  },
  "files": [
    "dist"
  ],
  "author": "ukorvl <ukorotovskiy@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "lightweight-charts": ">=5 < 6",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.1",
    "@microsoft/api-extractor": "^7.56.0",
    "@rsbuild/plugin-react": "^1.4.1",
    "@rslib/core": "^0.6.1",
    "@types/markdown-it": "^14.1.2",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.2",
    "@vitest/coverage-v8": "^3.2.4",
    "jsr": "^0.13.4",
    "markdown-it": "^14.1.0",
    "rsbuild-plugin-dts": "^0.5.5",
    "vitest-canvas-mock": "^0.3.3"
  }
}
